FeketeJanos/FeketeJanos/MainWindow.xaml

<Window x:Class="FeketeJanos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeketeJanos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="ImgLap1" Margin="272,43,428,246"/>
        <Image x:Name="ImgLap2" Width="100" Margin="438,43,255,246"/>
        <Image x:Name="ImgLap3" Margin="272,229,428,60"/>
        <Image x:Name="ImgLap4"    Width="100" Margin="438,229,255,60" />
        <Label x:Name="lblEredmeny"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.479,-0.417" Margin="370,195,0,0" Height="28" FontFamily="Comic Sans MS" Foreground="White"/>
        <Button x:Name="btnUjra" Content="Újra" HorizontalAlignment="Left" Margin="281,380,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <Label x:Name="lblOsztoWin" Content="Osztó győzelmei:" HorizontalAlignment="Left" Height="49" Margin="21,55,0,0" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS" Foreground="White"/>
        <Label x:Name="lblJatekosWin" Content="Játékos győzelmei:" HorizontalAlignment="Left" Height="49" Margin="21,346,0,0" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS" Background="#00000000" Foreground="White"/>
        <Button x:Name="btnOsztas" Content="Osztás" HorizontalAlignment="Left" Margin="450,380,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click" FontFamily="Comic Sans MS"/>
        <Grid.Background>
            <ImageBrush ImageSource="/background.png"/>
        </Grid.Background>


    </Grid>
</Window>
